#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUMROW 1
#define ARROWS 2
#define FROW 3
#define LIMBO 4
#define CONFIG 5
#define GAMING 6

/ {
        keymap {
                compatible = "zmk,keymap";


// -----------------------------------------------------------------------------------------
// |  `~  |  Q  |  W  |  E  |  R  |  T  |      |  Y  |  U  |  I  |  O  |  P  | BKSP |
// | TAB  |  A  |  S  |  D  |  F  |  G  |      |  H  |  J  |  K  |  L  | ;:  | '"   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |      |  N  |  M  |  <, | .>  | /?  | ENTR |
//                    | GUI | ALT | SHIFT |  | SPACE |  NUMROW  |  ARROWS  |
//
                default_layer {
                        label = "DEFAULT";
                        bindings = <
   &kp GRAVE  &kp Q  &kp W  &kp E  &kp R  &kp T    &kp Y  &kp U  &kp I     &kp O    &kp P     &kp BSPC
   &kp TAB    &kp A  &kp S  &kp D  &kp F  &kp G    &kp H  &kp J  &kp K     &kp L    &kp SEMI  &kp SQT
   &kp LCTRL  &kp Z  &kp X  &kp C  &kp V  &kp B    &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH  &kp ENTER
                &kp LGUI  &kp LALT  &kp LSHIFT    &kp SPACE  &tog NUMROW  &tog ARROWS
                        >;
                };

// -----------------------------------------------------------------------------------------
// | ESC  |  1! |  2@ |  3# |  4$ |  5% |      |  6^ |  7& |  8* | 9(  | 0)  | BKSP |
// | TAB  |     |     |     |     |     |      | -_  |  =+ |     | [{  | ]}  |  \|  |
// | CTRL |     |     |     |     |     |      |     |     |     |     |     |      |
//                    | GUI | ALT | SHIFT |  | SPACE | NUMROW | FROW |
//
                numrow_layer {
                        label = "NUMROW";
                        bindings = <
   &kp ESC   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5      &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC
   &kp TAB   &none  &none  &none  &none  &none       &kp MINUS &kp EQUAL &none &kp LBKT &kp RBKT &kp NUBS
   &kp LCTRL &none  &none  &none  &none  &none       &none  &none  &none  &none  &none  &none 
                &kp LGUI  &kp LALT &kp LSHIFT    &kp SPACE &tog NUMROW &mo FROW
                        >;
                };

// -----------------------------------------------------------------------------------------
// | ESC  |     |     | INS |HOME |PGUP |      |  7  |  8  |  9  |  -  |  *  | BKSP |
// | CAPS |     |     | DEL | END |PGDN |      |  4  |  5  |  6  |  +  |  ⬆  | ENTR |
// | CTRL |     |     |     |     |     |      |  1  |  2  |  3  |  ⬅ |  ⬇  |  ⮕  |
//                    | GUI | ALT | SPACE |  |   0   |     | ARROWS |
//
                arrows_layer {
                        label = "ARROWS";
                        bindings = < 
   &kp ESC     &none &none &kp INS &kp HOME &kp PG_UP       &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS &kp KP_MULTIPLY &kp BSPC
   &kp CAPS &none &none &kp DEL &kp END &kp PG_DN   &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS  &kp UP &kp ENTER
   &kp LCTRL &none &none &none &none &none       &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp LEFT &kp DOWN &kp RIGHT
              &kp LGUI  &kp LALT  &kp SPACE              &kp KP_N0 &none &tog ARROWS
                        >;
                };


// -----------------------------------------------------------------------------------------
// |  F1  | F2  | F3  | F4  | F5  | F6  |      | F7  | F8   | F9  | F10 | F11 |  F12 |
// | CAPS |     |     |     |     |     |      |     |      |     |     |     |      |
// | CTRL |     |     |     |     |     |      |     |      |     |     |     |      |
//                    |     |     | SHIFT |  | SPACE |LIMBO |     |
//
                frow_layer {
                        label = "FROW";
                        bindings = <
   &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6      &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
   &kp CAPS  &none &none &none &none &none     &none &none &none &none &none &none
   &none &none &none &none &none &none          &none &none &none &none &none &none
                           &none &none &kp LSHIFT    &kp SPC &mo LIMBO &none
                        >;
                };

// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |      |     |      |     |     |     |      |
// |      |     |     |     |     |     |      |     |      |     |     |     |      |
// |      |     |     |     |     |     |      |     |      |     |     |     |      |
//                   |CONFIG|     |     |      |     |      |     |
//
                limbo_layer {
                        label = "LIMBO";
                        bindings = <
   &none &none &none &none &none &none    &none &none &none &none &none &none 
   &none &none &none &none &none &none    &none &none &none &none &none &none
   &none &none &none &none &none &none    &none &none &none &none &none &none
                     &mo CONFIG &none &none    &none &none &none
                        >;
                };

// -----------------------------------------------------------------------------------------
// |BT_CLR| BT 0 | BT 1 | BT 2 | BT 3 | BT 4 |      |     |      |     |     |     | RESET|
// |      |      |      |      |      |      |      |     |      |     |     |     |      |
// |      |      |      |      |      |      |      |     |      |     |     |     |      |
//                      |      |GAMING|        |  |       |      |     |
//
                config_layer {
                        label = "CONFIG";
                        bindings = <
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &none &none &none &none &none &reset 
   &none &none &none &none &none &none                                             &none &none &none &none &none &none
   &none &none &none &none &none &none                                             &none &none &none &none &none &none
                   &none &tog GAMING &none                                                 &none &none &none
                        >;
                };

// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |      |  Y  |  U  |  I  |  O  |  P  | BKSP |
// | TAB  |  A  |  S  |  D  |  F  |  G  |      |  H  |  J  |  K  |  L  |  ⬆  | ENTR |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |      |  N  |  M  |  <, |  ⬅ |  ⬇  |  ⮕  |
//                    | CTRL |NUMROW| SPACE |  | SPACE |   | FROW |
//
                gaming_layer {
                        label = "GAMING";
                        bindings = <
   &kp ESC  &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U &kp I    &kp O   &kp P    &kp BKSP
   &kp TAB  &kp A &kp S &kp D &kp F &kp G    &kp H &kp J &kp K    &kp L   &kp UP &kp ENTER
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B    &kp N &kp M &kp CMMA &kp LEFT &kp DOWN &kp RIGHT
               &kp LCTL &mo NUMROW &kp SPC    &kp SPC &none &mo FROW
                        >;
                };
        };
};





// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |      |     |      |     |     |     |      |
// |      |     |     |     |     |     |      |     |      |     |     |     |      |
// |      |     |     |     |     |     |      |     |      |     |     |     |      |
//                    |     |     |     |      |     |      |     |
//
//              empty_layer {
//                      label = "EMPTY";
//                      bindings = <
//   &none &none &none &none &none &none    &none &none &none &none &none &none 
//   &none &none &none &none &none &none    &none &none &none &none &none &none
//   &none &none &none &none &none &none    &none &none &none &none &none &none
//                     &none &none &none    &none &none &none
//                       >;
//              };