# Go to sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# caksoylar Corne-sh Zen improvements
# https://gist.github.com/caksoylar/c411313990978e1903c244f03039187a
# CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=60
CONFIG_IL0323_INVERT=y